{
    "ReportSettings": {
        "TemplatesFolder": "C:\\Users\\EduardoHernándezHern\\OneDrive - Humansite, S.A de C.V\\Documentos\\Human\\Stimulsoft\\StimulsoftReport\\Reports",
        "ConfigsFolder": "C:\\Users\\EduardoHernándezHern\\OneDrive - Humansite, S.A de C.V\\Documentos\\Human\\Stimulsoft\\StimulsoftReport\\ReportConfigs"
    }
}